-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-05-22 21:29:16 CEST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE TABLE car_manufacturer (
    man_id    INTEGER NOT NULL,
    man_name  VARCHAR2(4000)
);

ALTER TABLE car_manufacturer ADD CONSTRAINT car_manufacturer_pk PRIMARY KEY ( man_id );

CREATE TABLE cars (
    car_id        INTEGER NOT NULL,
    year          INTEGER NOT NULL,
    mileage       INTEGER,
    manufacturer  INTEGER NOT NULL
);

ALTER TABLE cars ADD CONSTRAINT cars_pk PRIMARY KEY ( car_id );

CREATE TABLE city (
    city_id    INTEGER NOT NULL,
    city_name  VARCHAR2(4000),
    count_id   INTEGER NOT NULL
);

ALTER TABLE city ADD CONSTRAINT city_pk PRIMARY KEY ( city_id );

CREATE TABLE country (
    count_id    INTEGER NOT NULL,
    count_name  VARCHAR2(4000)
);

ALTER TABLE country ADD CONSTRAINT country_pk PRIMARY KEY ( count_id );

CREATE TABLE department (
    dep_id    INTEGER NOT NULL,
    dep_name  VARCHAR2(4000)
);

ALTER TABLE department ADD CONSTRAINT department_pk PRIMARY KEY ( dep_id );

CREATE TABLE employees (
    emp_id      INTEGER NOT NULL,
    department  INTEGER NOT NULL
);

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( emp_id );

CREATE TABLE fees (
    fee_id    INTEGER NOT NULL,
    fee_type  VARCHAR2(4000)
);

ALTER TABLE fees ADD CONSTRAINT fees_pk PRIMARY KEY ( fee_id );

CREATE TABLE insurance (
    ins_id    INTEGER NOT NULL,
    ins_name  VARCHAR2(4000)
);

ALTER TABLE insurance ADD CONSTRAINT insurance_pk PRIMARY KEY ( ins_id );

CREATE TABLE payment (
    pay_id    INTEGER NOT NULL,
    pay_type  VARCHAR2(4000)
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( pay_id );

CREATE TABLE rental_details (
    rent_id        INTEGER NOT NULL,
    date_from      DATE NOT NULL,
    date_to        DATE NOT NULL,
    car_id         INTEGER NOT NULL,
    city_taken     INTEGER NOT NULL,
    city_returned  INTEGER NOT NULL,
    insurance      INTEGER,
    payment        INTEGER NOT NULL,
    issuer_id      INTEGER NOT NULL,
    fees           INTEGER
);

ALTER TABLE rental_details ADD CONSTRAINT rental_details_pk PRIMARY KEY ( rent_id );

ALTER TABLE cars
    ADD CONSTRAINT cars_car_manufacturer_fk FOREIGN KEY ( manufacturer )
        REFERENCES car_manufacturer ( man_id );

ALTER TABLE city
    ADD CONSTRAINT city_country_fk FOREIGN KEY ( count_id )
        REFERENCES country ( count_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_department_fk FOREIGN KEY ( department )
        REFERENCES department ( dep_id );

ALTER TABLE rental_details
    ADD CONSTRAINT rental_details_cars_fk FOREIGN KEY ( car_id )
        REFERENCES cars ( car_id );

ALTER TABLE rental_details
    ADD CONSTRAINT rental_details_city_fk FOREIGN KEY ( city_taken )
        REFERENCES city ( city_id );

ALTER TABLE rental_details
    ADD CONSTRAINT rental_details_city_fkv2 FOREIGN KEY ( city_returned )
        REFERENCES city ( city_id );

ALTER TABLE rental_details
    ADD CONSTRAINT rental_details_employees_fk FOREIGN KEY ( issuer_id )
        REFERENCES employees ( emp_id );

ALTER TABLE rental_details
    ADD CONSTRAINT rental_details_fees_fk FOREIGN KEY ( insurance )
        REFERENCES insurance ( ins_id );

ALTER TABLE rental_details
    ADD CONSTRAINT rental_details_fees_fkv1 FOREIGN KEY ( fees )
        REFERENCES fees ( fee_id );

ALTER TABLE rental_details
    ADD CONSTRAINT rental_details_payment_fk FOREIGN KEY ( payment )
        REFERENCES payment ( pay_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
